token literal names:
null
'-'
null
null
null
'\n'
' '

token symbolic names:
null
null
IP
INT
STRING
NL
WS

rule names:
T__0
IP
INT
STRING
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 34, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 3, 2, 50, 59, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 16, 7, 47, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 5, 7, 4, 2, 18, 19, 7, 48, 2, 2, 19, 20, 5, 7, 4, 2, 20, 21, 7, 48, 2, 2, 21, 22, 5, 7, 4, 2, 22, 23, 7, 48, 2, 2, 23, 24, 5, 7, 4, 2, 24, 6, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 34, 7, 36, 2, 2, 31, 33, 11, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 36, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 34, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 7, 2, 2, 44, 14, 3, 2, 2, 2, 5, 2, 28, 34, 3, 8, 2, 2]